<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo cajas</title>
    <style>
        .caja {
            background-color: rgb(70, 113, 230);
            /* ancho */
            width: 200px;
            /* alto */
            height: 200px;
            text-align: center;
            /* alineacion de texto*/
            /*bordes*/
            /*border: 8px solid blue ; /*tamaño tipo color*/
            border-style: dotted;
            border-color: blueviolet;
            border-top: 2px solid yellow;
            border-bottom: 2px solid yellow;
            /*
            LA CAJA TIENE 4 LADOS:
            -arriba : top
            -bottom : abajo
            -izquierda: left
            -derecha: right
            */
            /* padding: relleno entre el borde y el contenido */
            padding: 25px;
            /* cuando hay un solo valor se lo aplico a las 4 lados */
            padding-left: 0;
            /*padding-top padding-right padding-botttom*/
            /*margenes*/
            margin: 50px;
            /*se aplica a los 4 lados*/
            margin-right: 12px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0,0.5);
            color: aliceblue;
        }
    </style>
</head>

<body>


    <div class="caja">
        CET N°30
    </div>
    <div class="caja"> <!--padre-->
        <div class="b"> <!--hijo-->
            A
        </div>
        <div class="b"> <!--hijo-->
            B
    </div>

</body>

</html>